<!DOCTYPE html>
<html>
<head >
   <meta charset="UTF-8">
   <title>Hangman</title>
   <script src="hangman_action.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<body onload="start()">
   <div id="stage">
      <div class="endPopup" id="endPopup"></div>
      <div id="watchwordDiv">
         <span id="watchword"></span>
      </div>
      <div id="hangmanGraphics"></div>
      <div id="alphabet"></div>
      <div style="clear: both;"></div>
   </div>
</body>
</html>